configuration {
    font: "JetBrainsMono Nerd Font Mono 24";
    show-icons: true;

    kb-move-char-back: "Control+u";
    kb-move-char-forward: "Control+d";
    kb-remove-char-forward: "Control+f";
    kb-remove-to-sol: "Control+b";

    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-mode-next: "Control+Tab";
    kb-mode-previous: "Control+Shift+Tab";
    kb-remove-char-back: "BackSpace";
    kb-remove-to-eol: "Control+Shift+e";

    kb-row-left: "Left,Control+h";
    kb-row-right: "Right,Control+l";
    kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down: "Down,Control+j";
}

@theme "/dev/null"

* {
    bg0: #000000;
    bg1: #000000;
    bg2: #8ba8f0;
    fg0: #c0caf5;
    fg1: #737aa2;
    red: #f7768e;

    accent: @red;
    background-color: @bg0;
    text-color: @fg0;
}

window {
    background-color: @bg1;
    border: 4px;
    border-color: @bg2;
}

inputbar {
    background-color: @bg0;
    children: [icon-search, entry];
    padding: 4px 8px;
    spacing: 8px;
}

icon-search {
    expand: false;
    filename: "search-symbolic";
    size: 32px;
}

listview {
    lines: 8;
    padding: 4px 0px;
    scrollbar: true;
}

element {
    padding: 8px;
    spacing: 8px;
}

element selected {
    background-color: @accent;
    text-color: @bg1;
}

element-icon {
    size: 48px;
}

scrollbar {
    handle-color: @fg1;
    handle-width: 4px;
    padding: 0 4px;
}
