configuration {
    font: "JetBrains Mono 32";
    show-icons: true;
}

* {
    bg0     : #1a1b26;
    bg1     : #1f2335;
    bg2     : #24283b;
    bg3     : #414868;
    fg0     : #c0caf5;
    fg1     : #a9b1d6;
    fg2     : #737aa2;
    red     : #f7768e;
    green   : #9ece6a;
    yellow  : #e0af68;
    blue    : #7aa2f7;
    magenta : #9a7ecc;
    cyan    : #4abaaf;
  
    accent: @red;
  
    background-color : transparent;
    text-color       : @fg0;
}

window {
    background-color: @bg1;
    border: 1px;
    border-color: @bg3;
    border-radius: 8px;
}

inputbar {
    background-color: @bg0;
    children: [icon-search, entry];
    padding: 4px 8px;
    spacing: 8px;
}

icon-search {
    expand: false;
    filename: "search-symbolic";
    size: 14px;
}

listview {
    lines        : 10;
    padding      : 4px 0px;
    scrollbar    : true;
}

element {
    padding: 8px;
    spacing: 8px;
}

element selected {
    background-color: @accent;
    text-color: @bg1;
}

element-icon {
    size: 64px;
}

scrollbar {
    handle-color: @fg2;
    handle-width: 4px;
    padding: 0 4px;
}
