// Rofi configuration file
// by David Oniani <onianidavid@gmail.com>
// MIT License

configuration {
    font: "JetBrainsMono Nerd Font 25";
    show-icons: true;

    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-remove-to-eol: "Control+Shift+e";
    kb-row-down: "Down,Control+j";
    kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
}

@theme "/dev/null"

* {
    bg0: #000000;
    bg1: #8ba8f0;
    fg0: #dcd7ba;
    fg1: #737aa2;

    background-color: @bg0;
    text-color: @fg0;
}

window {
    background-color: @bg1;
    border-color: @bg1;
    border-radius: 8px;
    border: 2px;
}

inputbar {
    children: [textbox-prompt-colon,entry];
    padding: 8px;
}

textbox-prompt-colon {
    str: "> ";
    expand: false;
}

listview {
    lines: 8;
    scrollbar: true;
}

element {
    padding: 8px;
    spacing: 8px;
}

element selected {
    background-color: @bg1;
    text-color: @bg0;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: inherit;
    size: 48px;
}

scrollbar {
    handle-color: @fg1;
    handle-width: 4px;
    padding: 0 4px;
}

entry {
    blink: false;
}
