# Author: David Oniani <onianidavid@gmail.com>
# License: MIT
# Description: tmux configuration file

# Vi keybindings and vim mode switching delay (http://superuser.com/a/252717/65504)
set -g status-keys vi
set -s escape-time 0

# Start with 1 for window numbering and renumber windows after deleting one
# HHKB should have started with 0...
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Prefix key
unbind C-b
set -g prefix C-x
bind ` last-window
bind e send-prefix

# Open a new window conveniently
bind-key Enter new-window

# Splits
bind '-' split-window -v
bind '\' split-window -h

# Copy mode
unbind [
bind Escape copy-mode
bind -T copy-mode-vi y send-keys -X copy-selection

# Cycle through tabs
bind-key h previous-window
bind-key l next-window

# Scratch session
bind-key -n C-s if-shell -F '#{==:#{session_name},scratch}' {
    detach-client
} {
    display-popup -E "tmux new-session -A -s scratch"
}

# Statusline
set -g status-justify centre
set -g status-right "#[fg=#ffffff] %I:%M:%S %p"
set -g status-style fg="#ffffff"
setw -g window-status-current-format " #I:#W#[fg=#000000]#F "
setw -g window-status-current-style bg="#ffffff",fg="#000000"

# Miscellaneous
set -g display-time 4000
set -g status-interval 1
set -g history-limit 65536
set -g default-terminal "xterm-256color"
set -g focus-events on
setw -g aggressive-resize on
set -g mouse on
set -ga terminal-features "*:hyperlinks"
