#
# Filename: notmuch-config
# Author:   David Oniani
# Modified: May 07, 2020
#
#              _                        _
#  _ __   ___ | |_ _ __ ___  _   _  ___| |__
# | '_ \ / _ \| __| '_ ` _ \| | | |/ __| '_ \
# | | | | (_) | |_| | | | | | |_| | (__| | | |
# |_| |_|\___/ \__|_| |_| |_|\__,_|\___|_| |_|
#

[database]
path=.local/share/mail

[user]
name=David Oniani
primary_email=onianidavid@gmail.com

[new]
tags=unread;inbox;
ignore=.mbsyncstate;.uidvalidity

[search]
exclude_tags=deleted;spam;

[maildir]
synchronize_flags=true

[crypto]
gpg_path=$GNUPGHOME
