#
# Filename: skhdrc
# Author:   David Oniani
# Modified: August 12, 2020
#
#      _    _         _
#  ___| | _| |__   __| |_ __ ___
# / __| |/ / '_ \ / _` | '__/ __|
# \__ \   <| | | | (_| | | | (__
# |___/_|\_\_| |_|\__,_|_|  \___|
#

# GUI applications
cmd - return : kitty --directory "$HOME" --single-instance &> /dev/null
cmd - b : open -a firefox
cmd - i : open -a messages
cmd - m : open -a spotify
cmd - p : open -a signal

# Terminal applications
cmd + shift - h : kitty --single-instance &> /dev/null htop
cmd + shift - n : kitty --single-instance &> /dev/null ncmpcpp
cmd + shift - m : kitty --single-instance &> /dev/null neomutt

# Disable skhd for the following apps
.blacklist [
  "firefox"
]
