# git configuration file
# by David Oniani <onianidavid@gmail.com>
# MIT License

[user]
    name = David Oniani
    email = onianidavid@gmail.com
    username = oniani

[github]
    user = oniani

[core]
    editor = $EDITOR
    whitespace = tabwidth=4

[init]
    defaultBranch = main

[push]
    default = simple

[pull]
    rebase = true

[diff]
    algorithm = histogram
    indentHeuristic = true

[merge]
    tool = nvim -d

[help]
    autocorrect = prompt

[alias]
    l = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'"
    amend = "commit --amend --no-edit"
    stashls = "stash list"
    stashget = "!f() { git stash apply $(git stash list | grep $1 | cut -d ':' -f 1); }; f"
    stashpop = "!f() { git stash pop $(git stash list | grep $1 | cut -d ':' -f 1); }; f"
    stashput = "!f() { git stash push -m $1; }; f"
    squashit = "!f() { git reset --soft HEAD~$1 && git commit --edit -m \"$(git log --format=%B --reverse HEAD..HEAD@{1})\"; }; f"
    uncommit = "!f() { git reset --soft HEAD~$1; }; f"
