# git configuration file
# by David Oniani <onianidavid@gmail.com>
# MIT License

[user]
    name = David Oniani
    email = onianidavid@gmail.com
    username = oniani

[github]
    user = oniani

[core]
    editor = $EDITOR
    whitespace = tabwidth=4

[init]
    defaultBranch = main

[push]
    default = simple

[pull]
    rebase = true

[diff]
    algorithm = histogram
    indentHeuristic = true

[difftool]
    prompt = false

[difftool "nvimdiff"]
    cmd = "nvim -d \"$REMOTE\" \"$LOCAL\""

[merge]
    tool = nvimdiff

[mergetool]
    prompt = true

[mergetool "nvimdiff"]
    cmd = "nvim -d \"$REMOTE\" \"$LOCAL\" \"$MERGED\" -c 'wincmd w' -c 'wincmd J'"

[alias]
    l = "log --all --graph --stat --pretty=format:'%C(red)%h%Creset -%C(blue)%d%Creset %C(yellow)%s%Creset %C(bold blue)by %an <%ae> %C(green)(%cs, %cr)%Creset'"
    amend = "commit --amend --no-edit"
    stashls = "stash list"
    stashget = "!f() { git stash apply $(git stash list | grep $1 | cut -d ':' -f 1); }; f"
    stashpop = "!f() { git stash pop $(git stash list | grep $1 | cut -d ':' -f 1); }; f"
    stashput = "!f() { git stash push -m $1; }; f"
    squashit = "!f() { git reset --soft HEAD~$1 && git commit --edit -m \"$(git log --format=%B --reverse HEAD..HEAD@{1})\"; }; f"
    uncommit = "!f() { git reset --soft HEAD~$1; }; f"
