#
# Filename: .gitconfig
# Author:   David Oniani
# Modified: April 11, 2020
#
#         _ _                   __ _
#    __ _(_) |_ ___ ___  _ __  / _(_) __ _
#   / _` | | __/ __/ _ \| '_ \| |_| |/ _` |
#  | (_| | | || (_| (_) | | | |  _| | (_| |
# (_)__, |_|\__\___\___/|_| |_|_| |_|\__, |
#   |___/                            |___/
#

[user]
        name = David Oniani
        email = onianidavid@gmail.com
        username = oniani

[github]
        user = oniani

[url "https://bitbucket.org/"]
        insteadOf = bb:

[url "https://github.com/"]
        insteadOf = gh:

[url "https://gist.github.com/"]
        insteadOf = gist:

[core]
        editor = $EDITOR
        whitespace = tabwidth=4

[diff]
        mnemonicprefix = true

[merge]
        log = true
        ff = false

[push]
        default = simple

[color]
        ui = auto

[alias]
        ll = "log --name-only --graph --abbrev-commit --pretty='format:%C(#0080ff)%h%Creset -%C(red)%d%Creset %C(#c0d6de)%s%Creset %C(#17b062)(%cr) %C(#cd9a00)<%an>%Creset'"
