#
# Author: David Oniani
#
#         _ _                   __ _
#    __ _(_) |_ ___ ___  _ __  / _(_) __ _
#   / _` | | __/ __/ _ \| '_ \| |_| |/ _` |
#  | (_| | | || (_| (_) | | | |  _| | (_| |
# (_)__, |_|\__\___\___/|_| |_|_| |_|\__, |
#   |___/                            |___/
#

[user]
    name = David Oniani
    email = onianidavid@gmail.com
    username = oniani

[github]
    user = oniani

[url "https://bitbucket.org/"]
    insteadOf = bb:

[url "https://github.com/"]
    insteadOf = gh:

[url "https://gist.github.com/"]
    insteadOf = gist:

[init]
    defaultBranch = main

[core]
    editor = $EDITOR
    whitespace = tabwidth=4

[diff]
    mnemonicprefix = true

[merge]
    log = true
    ff = false

[push]
    default = simple

[color]
    ui = auto

[alias]
    l = "log --all --graph --pretty=format:'%C(red)%h%Creset -%C(blue)%d%Creset %C(yellow)%s%Creset %C(green)(%cr) %C(bold blue)<%an>%Creset'"
