#
# Author: David Oniani
#
#         _ _                   __ _
#    __ _(_) |_ ___ ___  _ __  / _(_) __ _
#   / _` | | __/ __/ _ \| '_ \| |_| |/ _` |
#  | (_| | | || (_| (_) | | | |  _| | (_| |
# (_)__, |_|\__\___\___/|_| |_|_| |_|\__, |
#   |___/                            |___/
#

[user]
    name = David Oniani
    email = onianidavid@gmail.com
    username = oniani

[github]
    user = oniani

[core]
    editor = $EDITOR
    whitespace = tabwidth=4

[init]
    defaultBranch = main

[push]
    default = simple

[pull]
    rebase = true

[diff]
    tool = nvimdiff

[difftool]
    prompt = false

[difftool "nvimdiff"]
    cmd = "nvim -d \"$REMOTE\" \"$LOCAL\""

[merge]
    tool = nvimdiff

[mergetool]
    prompt = true

[mergetool "nvimdiff"]
    cmd = "nvim -d \"$REMOTE\" \"$LOCAL\" \"$MERGED\" -c 'wincmd w' -c 'wincmd J'"

[alias]
    l = "log --all --graph --stat --pretty=format:'%C(red)%h%Creset -%C(blue)%d%Creset %C(yellow)%s%Creset %C(bold blue)by %an <%ae> %C(green)(%cs, %cr)%Creset'"
    stashls = "stash list"
    stashget = "!f() { git stash apply $(git stash list | grep $1 | cut -d ':' -f 1); }; f"
    stashpop = "!f() { git stash pop $(git stash list | grep $1 | cut -d ':' -f 1); }; f"
    stashput = "!f() { git stash push -m $1; }; f"
    squashit = "!f() { git reset --soft HEAD~$1 && git commit --edit -m \"$(git log --format=%B --reverse HEAD..HEAD@{1})\"; }; f"
    uncommit = "!f() { git reset --soft HEAD~$1; }; f"

[credential]
    # NOTE: Perform the following steps first:
    #
    # $ wget "https://github.com/GitCredentialManager/git-credential-manager/releases/download/v2.0.886/gcm-linux_amd64.2.0.886.deb"
    # $ sudo dpkg -i ./gcm-linux_amd64.2.0.877.deb
    # $ git-credential-manager configure
	cacheoptions = --timeout 31536000000000
	credentialStore = cache
	helper = /usr/local/bin/git-credential-manager

[credential "https://dev.azure.com"]
	useHttpPath = true
