#
# Author: David Oniani
#
#                   __ _
#   ___ ___  _ __  / _(_) __ _
#  / __/ _ \| '_ \| |_| |/ _` |
# | (_| (_) | | | |  _| | (_| |
#  \___\___/|_| |_|_| |_|\__, |
#                        |___/
#

# Files
lyrics_directory = ~/.config/ncmpcpp/lyrics
mpd_music_dir = ~/Music
ncmpcpp_directory = ~/.config/ncmpcpp

# Connection
mpd_host = "127.0.0.1"
mpd_port = "6600"

# Visualizer
visualizer_color = "blue"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "yes"
visualizer_look = "▋▋"
visualizer_output_name = "visualizer"
visualizer_type = "spectrum"

# Progressbar
main_window_color = "blue"
progressbar_elapsed_color = "blue"
progressbar_look = "—▬—"

# Song formatting
playlist_display_mode = "classic"
song_list_format = "%a - {%t}|{%f}$R(%l)"

# GUI
header_visibility = "no"
mouse_support = "yes"
