#
# Filename: config
# Author:   David Oniani
# Modified: April 28, 2020
#                   __ _
#   ___ ___  _ __  / _(_) __ _
#  / __/ _ \| '_ \| |_| |/ _` |
# | (_| (_) | | | |  _| | (_| |
#  \___\___/|_| |_|_| |_|\__, |
#                        |___/
#

# Files
lyrics_directory  = ~/.config/ncmpcpp/lyrics
mpd_music_dir = ~/Music
ncmpcpp_directory  = ~/.config/ncmpcpp

# Connection
mpd_host = "127.0.0.1"
mpd_port = "6600"

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "yes"
visualizer_look = "▋▋"
visualizer_output_name = "visualizer"
visualizer_type = "spectrum" (spectrum/wave)

# Main window
current_item_prefix = "$r"
current_item_suffix = "$/r$(end)"

# Progressbar
progressbar_look = "—▬—"

# Currently playing
now_playing_prefix = "$b$2> "
now_playing_suffix = "$8$/b"

# Song formatting
song_list_format = "%a - {%t}|{%f}$R%l"
song_status_format = "$5%a $5%t $5%b"

# Miscellaneous
autocenter_mode = "yes"
mouse_support = "yes"
