"
" Filename: vifmrc
" Author:   David Oniani
" Modified: June 10, 2020
"
"        _  __
" __   _(_)/ _|_ __ ___  _ __ ___
" \ \ / / | |_| '_ ` _ \| '__/ __|
"  \ V /| |  _| | | | | | | | (__
"   \_/ |_|_| |_| |_| |_|_|  \___|
"

" Convenience {{{

colorscheme gruvbox

view

set vicmd="$EDITOR"
set syscalls
set dotfiles
set ignorecase
set incsearch
set smartcase
set sortnumbers
set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

" }}}

" File previews and open actions {{{

fileview *.bmp,*.gif,*.jpeg,*.jpg,*.png,*.xpm
  \ kitty +kitten icat --transfer-mode=file --place=%pwx%ph@%pxx%py %c
  \ %pc
  \ kitty +kitten icat --transfer-mode=file --clear

fileview */ tree %c -L 1 --dirsfirst
fileview ../ tree %c -L 1 --dirsfirst
fileview *.pdf pdftotext -nopgbrk %c -
fileview * env -uCOLORTERM bat --color always --wrap never --pager never %c -p

filetype *.bmp,*.gif,*.jpeg,*.jpg,*.png,*.xpm open -a preview %c
filetype *.pdf open -a preview %c

" }}}

" Key bindings {{{

nnoremap . za
nnoremap <Space> :view<CR>
nnoremap D :!git diff %S<CR>
nnoremap S :!git status %S<CR>
nnoremap W :!wp %c<CR>

nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

qnoremap <C-h> q

nnoremap cd   :cd<CR>
nnoremap cs   :cd ~/.config<CR>
nnoremap dls  :cd ~/Downloads<CR>
nnoremap docs :cd ~/Documents<CR>
nnoremap ds   :cd ~/Desktop<CR>
nnoremap gm   :cd ~/git-managed<CR>
nnoremap sc   :cd ~/.local/bin<CR>
nnoremap sf   :cd ~/git-managed/dots<CR>
nnoremap win  :cd ~/work-in-progress<CR>
nnoremap web  :cd ~/git-managed/oniani.github.io<CR>
nnoremap wl   :cd ~/git-managed/walls/walls<CR>

" }}}

" Sourcing {{{

source $HOME/.config/vifm/icons/icons.vifm

" }}}
