[date]
command=date "+%a %b %d %Y"
interval=3600
color=#8ba8f0

[time]
command=date "+%I:%M:%S %p"
interval=1
color=#8ba8f0

[button]
full_text=🤖 Machine Learning
command=printf "🤖 Machine Learning\n" && brave-browser "https://www.reddit.com/r/MachineLearning" --incognito
color=#9ba6ad

[corona]
command=~/.local/bin/corona
interval=once
color=#e84f4f

[bitcoin]
command=printf "₿ $%0.2f\n" "$(curl -Ls rate.sx/1BTC)"
interval=3600
color=#f7931a

[weather]
command=curl "https://wttr.in/Palo+Alto?format=1" | awk '{ print $1 " " $2 }'
interval=3600
color=#a4c2f4

[volume]
command=~/.local/bin/vb.py --type volume 
interval=once
signal=10
color=#5baff3

[battery]
command=~/.local/bin/vb.py --type battery 
interval=900
color=#8db600

[disk]
command=~/.local/bin/vb.py --type disk 
interval=3600
color=#ff3333
