# ML News
[button]
full_text=🤖 Machine Learning
command=echo "🤖 Machine Learning" && brave-browser "https://www.reddit.com/r/MachineLearning" --incognito --force-device-scale-factor=1.4
color=#9ba6ad

# Corona stats
[corona]
command=~/.local/bin/corona
interval=once
color=#e84f4f

# Update Bitcoin price every hour
[bitcoin]
command=printf "₿ $%0.2f\n" "$(curl -Ls rate.sx/1BTC)"
interval=3600
color=#f7931a

# Guess the weather every hour
[weather]
command=curl "https://wttr.in/Palo+Alto?format=2"
interval=3600
color=#A4C2F4

# Update the time every second
[time]
command=echo "🕒 $(date "+%I:%M:%S %p")"
interval=1
color=#9ba6ad

# Update the date every hour
[date]
command=echo "📆 $(date "+%a, %b %d, %Y")"
interval=3600
color=#9ba6ad

# Update the volume
[volume]
command=echo "🔊 $(amixer sget Master | awk -F"[][]" '/dB/ { print $2 }')"
interval=once
signal=10
color=#5baff3

# Update battery life every 15 minutes
[battery]
command=echo "🔋 $(cat /sys/class/power_supply/BAT0/capacity)%"
interval=900
color=#8db600
